[run]
omit = tests/*
       inkex/deprecated-simple/*
       inkex/deprecated.py
       .tox/*
       index.py
       setup.py

[report]
exclude_lines =
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
